<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<style>
    .loader {
        display: none;
        margin-left: 20px;
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-left: 2px solid darkgreen;
        border-radius: 50%;
        animation: 1s spin linear infinite;
        animation-direction: alternate;
    }


    @keyframes spin {
        0% {
            transform: rotate(0);
            opacity: 1px;
        }

        50% {
            opacity: 10px;
        }

        100% {
            transform: rotate(360deg);
            opacity: 1px;
        }

    }

    p {
        font-size: 15px !important;
    }

    #row {
        margin-top: 70px;
    }
</style>

<body>

    <div class="container">
        {% load static %}


        {%block banner%}
        <div id="bg-color">
            <div class="bg-img ">
                <!-- <img src="https://cdn.pixabay.com/photo/2019/05/05/22/58/spring-4181886__340.jpg" alt="" height="100px" width="100px" > -->
            </div>
            {% endblock%}

            {%block content%}
            <script src="{% static 'js/send_mail.js' %}"></script>


            <div class="row" id="row">
                <div class="col-md-4">
                    <h5>Pending</h5>
                    {% if pending %}
                    {% for i in pending %}
                    <p> {{ i.all_names}}</p>
                    {% endfor %}

                    {% else %}
                    <h5>There are no pending Candidates at the moment</h5>
                    {% endif %}

                </div>

                <div class="col-md-4">
                    <h5>Accepted</h5>
                    {% if accepted %}
                    {% for i in accepted %}
                    <p> {{ i.all_names}}</p>
                    {% endfor %}

                    {% else %}
                    <p>There are no accepted candidates at the moment</p>
                    {% endif %}

                </div>


                <div class="col-md-4">
                    <h5>Rejected</h5>
                    {% if rejected %}
                    {% for i in rejected %}
                    <p> {{ i.all_names}}</p>
                    {% endfor %}

                    {% else %}
                    <p>There are no rejected candidates at the moment</p>
                    {% endif %}
                </div>

            </div>
            <p>Click here to send Emails to all applicants who proceed to next module
                <button class="btn btn-success"
                    style='height: 30px; background-color:#637C33;color: white; margin-bottom: 10px !important;'
                    class="congrats2">
                    <p>Proceed Email</p>
                </button>
            </p>
            <!--email3-->
            {% endblock content%}
        </div>
</body>

</html>